miniprogram-2/project.private.config.json (before)
{
  "setting": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "name": "pages/mycards/mycards",
          "pathName": "pages/mycards/mycards",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/collection/collection",
          "pathName": "pages/collection/collection",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/firstpage/firstpage",
          "pathName": "pages/firstpage/firstpage",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/stadium/stadium",
          "pathName": "pages/stadium/stadium",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/campus/campus",
          "pathName": "pages/campus/campus",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/book/book",
          "pathName": "pages/book/book",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/order/order",
          "pathName": "pages/order/order",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/primary/primary",
          "pathName": "pages/primary/primary",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/submit/submit",
          "pathName": "pages/submit/submit",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/mycards/mycards",
          "pathName": "pages/mycards/mycards",
          "scene": null
        }
      ]
    }
  }
}

miniprogram-2/project.private.config.json (after)
{
  "setting": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "name": "pages/mycards/mycards",
          "pathName": "pages/mycards/mycards",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/collection/collection",
          "pathName": "pages/collection/collection",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/firstpage/firstpage",
          "pathName": "pages/firstpage/firstpage",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/stadium/stadium",
          "pathName": "pages/stadium/stadium",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/campus/campus",
          "pathName": "pages/campus/campus",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/book/book",
          "pathName": "pages/book/book",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/order/order",
          "pathName": "pages/order/order",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/primary/primary",
          "pathName": "pages/primary/primary",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/submit/submit",
          "pathName": "pages/submit/submit",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/mycards/mycards",
          "pathName": "pages/mycards/mycards",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/index/index",
          "pathName": "pages/index/index",
          "scene": null
        }
      ]
    }
  }
}

miniprogram-2/project.private.config.json (diff)
@@ -69,6 +69,12 @@
         {
           "name": "pages/mycards/mycards",
           "pathName": "pages/mycards/mycards",
+          "query": "",
+          "scene": null
+        },
+        {
+          "name": "pages/index/index",
+          "pathName": "pages/index/index",
           "scene": null
         }
       ]
